<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS基础之：callback和promise | 🤯社长の社畜</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="这里我不会过多的讨论它们具体的写法、API层面的东西，promise想必大家都会用，这里主要讨论的是API背后的原理。

callback为什么不好
我们的大脑其实是单线程在工作的，当然，我是说除了呼吸，心跳这些维持生命迹象的行为外。我们感觉自己在多线程的做一些事情的时候，其实我们是在进行快速的上下文切换而已。快到有一种我们的大脑在同时处理多件事情一样。我们其实不能一心多用。举个例子： ...">
    <link rel="preload" href="/assets/css/0.styles.fda92607.css" as="style"><link rel="preload" href="/assets/js/app.7f4b4882.js" as="script"><link rel="preload" href="/assets/js/8.4ab95c53.js" as="script"><link rel="preload" href="/assets/js/3.fadb76cf.js" as="script"><link rel="preload" href="/assets/js/31.658218fc.js" as="script"><link rel="prefetch" href="/assets/js/10.b2dc55ce.js"><link rel="prefetch" href="/assets/js/11.3a9e0bd4.js"><link rel="prefetch" href="/assets/js/12.7d472947.js"><link rel="prefetch" href="/assets/js/13.aa16d6c6.js"><link rel="prefetch" href="/assets/js/14.37208588.js"><link rel="prefetch" href="/assets/js/15.259fb6c8.js"><link rel="prefetch" href="/assets/js/16.6f1ef36b.js"><link rel="prefetch" href="/assets/js/17.5af21d96.js"><link rel="prefetch" href="/assets/js/18.6b7bd99c.js"><link rel="prefetch" href="/assets/js/19.c826f71e.js"><link rel="prefetch" href="/assets/js/20.d22504b7.js"><link rel="prefetch" href="/assets/js/21.55d5ab5c.js"><link rel="prefetch" href="/assets/js/22.a753f0b7.js"><link rel="prefetch" href="/assets/js/23.699657ef.js"><link rel="prefetch" href="/assets/js/24.b4c49572.js"><link rel="prefetch" href="/assets/js/25.3e4f7af1.js"><link rel="prefetch" href="/assets/js/26.1673bdbd.js"><link rel="prefetch" href="/assets/js/27.f2e3a149.js"><link rel="prefetch" href="/assets/js/28.683f14bc.js"><link rel="prefetch" href="/assets/js/29.e9f41ef1.js"><link rel="prefetch" href="/assets/js/30.1ad33a67.js"><link rel="prefetch" href="/assets/js/32.2894414b.js"><link rel="prefetch" href="/assets/js/33.0ec3aa48.js"><link rel="prefetch" href="/assets/js/34.ed8c5abe.js"><link rel="prefetch" href="/assets/js/35.71e0d56d.js"><link rel="prefetch" href="/assets/js/36.66106bb5.js"><link rel="prefetch" href="/assets/js/4.3792b2f6.js"><link rel="prefetch" href="/assets/js/5.57997a9e.js"><link rel="prefetch" href="/assets/js/6.2f06e37f.js"><link rel="prefetch" href="/assets/js/7.dad84601.js"><link rel="prefetch" href="/assets/js/9.929f25d0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c3680bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda92607.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">🤯社长の社畜 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">🤯社长の社畜 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">社长的社畜</span> <span itemprop="address">   in 重庆</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-10T00:00:00.000Z">
      Thu Jan 10 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="js基础之：callback和promise"><a href="#js基础之：callback和promise" class="header-anchor">#</a> JS基础之：callback和promise</h1> <blockquote><p>这里我不会过多的讨论它们具体的写法、API层面的东西，promise想必大家都会用，这里主要讨论的是API背后的原理。</p></blockquote> <h2 id="callback为什么不好"><a href="#callback为什么不好" class="header-anchor">#</a> callback为什么不好</h2> <p>我们的大脑其实是单线程在工作的，当然，我是说除了呼吸，心跳这些维持生命迹象的行为外。我们感觉自己在多线程的做一些事情的时候，其实我们是在进行快速的上下文切换而已。快到有一种我们的大脑在同时处理多件事情一样。我们其实不能一心多用。举个例子：我们很难真正做到一遍打字一边打电话，当我们以为自己在同时做这两件事情的时候，其实是迅速的在这两件事情之间切换。我们的大脑其实是同步的，有点像是顺序执行任务的。所以通过回调写出来的异步代码，跟我们的大脑的处理逻辑是相悖的，这很不自然。</p> <h3 id="回调地狱"><a href="#回调地狱" class="header-anchor">#</a> 回调地狱</h3> <p>先看一段假设的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">doA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">doB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">doC</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">doD</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">doE</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">doF</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码的实际的执行顺序应该是：<code>AFBCED</code>，但是，如果函数A和C不是异步的呢？</p> <p><strong>回调地狱的问题不是嵌套和缩进</strong>，你也可以把它写成线性的。问题在于它的同步异步是无法控制的，回调函数表达异步的方式让我们很难追踪代码的逻辑。</p> <h3 id="回调函数信任问题"><a href="#回调函数信任问题" class="header-anchor">#</a> 回调函数信任问题</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// A</span>
<span class="token function">$ajax</span><span class="token punctuation">(</span><span class="token string">'/some/api'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// C </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// B</span>
</code></pre></div><p>上面的代码执行顺序应该是：<code>ABC</code>，我们使用了一个第三方的ajax库，这里就存在控制反转，把程序的控制权给了第三方，存在严重的信任问题。第三方如果不执行回调函数怎么办？多次执行回调函数怎么办？执行回调过早或过晚？（不能确定是现在还是将来调用你的回调）我们需要在我们的代码中加入很多容错代码来处理这样的事情，这很累。</p> <p>我们需要一种更同步、更顺序的方式来表达异步的代码。这就是<code>promise</code>!</p> <h2 id="promise：承诺未来值"><a href="#promise：承诺未来值" class="header-anchor">#</a> promise：承诺未来值</h2> <p>promise就像餐厅取餐叫号一样，你的这个号就是给你的承诺，一个未来值，一段时间后，你可以拿这个号去换取你的食物。或者餐厅告诉你，卖完了，换不了，这就是promise，要么完成，要么拒绝。</p> <p>由于Promise封装了依赖于时间的状态——等待底层值的完成或拒绝，所以Promise本身是与时间无关的。因此，Promise可以按照可预测的方式组成(组合，使用.then)，而不用关心时序或底层的结果。一旦Promise决议，它就永远保持在这个状态。</p> <h3 id="promise如何解决callback的信任问题"><a href="#promise如何解决callback的信任问题" class="header-anchor">#</a> promise如何解决callback的信任问题</h3> <p>callback把控制权交给第三方导致了信任问题，第三方代码可能过早或过晚的调用我们传给它的回调函数，而promise就不用担心这个问题，promise总是异步的。而且promise的回调调用次数是一次，不会出现多次调用回调函数的情况。</p> <p>之前我们使用callback，我们把回调函数传给了<code>$ajax</code>，是不值得信任的。而<strong>promise决议之后只负责通知（成功或拒绝），现在我们把回调传给promise的then来精确控制。</strong></p> <h3 id="异常捕获"><a href="#异常捕获" class="header-anchor">#</a> 异常捕获</h3> <p>另外，promise可以用catch来捕获异常，callback虽然可以用try catch来捕获异常，但是无法捕捉到异步的异常，所以相比来说，promise的机制更好。</p> <p>记住：<strong>promise只能决议一次，决议值只能有一个，决议之后无法改变。任何then中的回调也只会被调用一次</strong>。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#callback为什么不好" title="callback为什么不好">callback为什么不好</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#回调地狱" title="回调地狱">回调地狱</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#回调函数信任问题" title="回调函数信任问题">回调函数信任问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#promise：承诺未来值" title="promise：承诺未来值">promise：承诺未来值</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#promise如何解决callback的信任问题" title="promise如何解决callback的信任问题">promise如何解决callback的信任问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#异常捕获" title="异常捕获">异常捕获</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="mailto: ischenkan@outlook.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://kuifafa.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Create by 🐱社长的社畜</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4b4882.js" defer></script><script src="/assets/js/8.4ab95c53.js" defer></script><script src="/assets/js/3.fadb76cf.js" defer></script><script src="/assets/js/31.658218fc.js" defer></script>
  </body>
</html>
