<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js部分知识点概览 | 🤯社长の社畜</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
node环境变量
__filename //当前文件位置

__dirname //当前文件所在目录位置

process进程对象：
platform,
cpuUsage,
memoryUsage.

env //运行环境变量

argv //启动node的命令行

node观察者：
// lib.js
const EventEmitter = require('eve ...">
    <link rel="preload" href="/assets/css/0.styles.fda92607.css" as="style"><link rel="preload" href="/assets/js/app.7f4b4882.js" as="script"><link rel="preload" href="/assets/js/8.4ab95c53.js" as="script"><link rel="preload" href="/assets/js/3.fadb76cf.js" as="script"><link rel="preload" href="/assets/js/13.aa16d6c6.js" as="script"><link rel="prefetch" href="/assets/js/10.b2dc55ce.js"><link rel="prefetch" href="/assets/js/11.3a9e0bd4.js"><link rel="prefetch" href="/assets/js/12.7d472947.js"><link rel="prefetch" href="/assets/js/14.37208588.js"><link rel="prefetch" href="/assets/js/15.259fb6c8.js"><link rel="prefetch" href="/assets/js/16.6f1ef36b.js"><link rel="prefetch" href="/assets/js/17.5af21d96.js"><link rel="prefetch" href="/assets/js/18.6b7bd99c.js"><link rel="prefetch" href="/assets/js/19.c826f71e.js"><link rel="prefetch" href="/assets/js/20.d22504b7.js"><link rel="prefetch" href="/assets/js/21.55d5ab5c.js"><link rel="prefetch" href="/assets/js/22.a753f0b7.js"><link rel="prefetch" href="/assets/js/23.699657ef.js"><link rel="prefetch" href="/assets/js/24.b4c49572.js"><link rel="prefetch" href="/assets/js/25.3e4f7af1.js"><link rel="prefetch" href="/assets/js/26.1673bdbd.js"><link rel="prefetch" href="/assets/js/27.f2e3a149.js"><link rel="prefetch" href="/assets/js/28.683f14bc.js"><link rel="prefetch" href="/assets/js/29.e9f41ef1.js"><link rel="prefetch" href="/assets/js/30.1ad33a67.js"><link rel="prefetch" href="/assets/js/31.658218fc.js"><link rel="prefetch" href="/assets/js/32.2894414b.js"><link rel="prefetch" href="/assets/js/33.0ec3aa48.js"><link rel="prefetch" href="/assets/js/34.ed8c5abe.js"><link rel="prefetch" href="/assets/js/35.71e0d56d.js"><link rel="prefetch" href="/assets/js/36.66106bb5.js"><link rel="prefetch" href="/assets/js/4.3792b2f6.js"><link rel="prefetch" href="/assets/js/5.57997a9e.js"><link rel="prefetch" href="/assets/js/6.2f06e37f.js"><link rel="prefetch" href="/assets/js/7.dad84601.js"><link rel="prefetch" href="/assets/js/9.929f25d0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c3680bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda92607.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">🤯社长の社畜 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">🤯社长の社畜 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">社长的社畜</span> <span itemprop="address">   in 北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-12-28T00:00:00.000Z">
      Sat Dec 28 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Node.js" data-v-42ccfcd5><span data-v-42ccfcd5>Node.js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="node-js部分知识点概览"><a href="#node-js部分知识点概览" class="header-anchor">#</a> Node.js部分知识点概览</h1> <h2 id="node环境变量"><a href="#node环境变量" class="header-anchor">#</a> node环境变量</h2> <p>__filename //当前文件位置</p> <p>__dirname //当前文件所在目录位置</p> <p>process进程对象：
platform,
cpuUsage,
memoryUsage.</p> <p>env //运行环境变量</p> <p>argv //启动node的命令行</p> <h2 id="node观察者："><a href="#node观察者：" class="header-anchor">#</a> node观察者：</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib.js</span>
<span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>EventEmitter

<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 抛出事件</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'new'</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> a

<span class="token comment">// index.js</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib'</span><span class="token punctuation">)</span>
<span class="token comment">// 监听事件</span>
a<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'new'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>观察者模式适合不知道被通知者的存在，以及没有人听程序还能继续下去就算没有接收也可以继续下去的情况，比如说上新之后给用户群发通知。多模块引用，扩展性强。</p> <h2 id="node非阻塞i-o"><a href="#node非阻塞i-o" class="header-anchor">#</a> node非阻塞I/O</h2> <p>I/O：input/output</p> <p>阻塞I/O和非阻塞I/O的区别就是系统接收输入到输出的期间，还能不能接收其他的输入，阻塞的I/O就是不可以的。</p> <p>例子：排队打饭</p> <p>对于点菜人员（单一对象思考阻塞问题）：</p> <p>排队打饭----阻塞I/O</p> <p>餐厅点菜----非阻塞I/O</p> <p>glob：非阻塞的例子</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'glob'</span><span class="token punctuation">)</span>
<span class="token function">glob</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/**/*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'glob'</span><span class="token punctuation">)</span>
<span class="token comment">// glob: 2ms</span>
</code></pre></div><h2 id="洋葱模型"><a href="#洋葱模型" class="header-anchor">#</a> 洋葱模型</h2> <p>express的洋葱模型存在异步缺陷，koa用promise，async，await解决了此问题。
引用两张<a href="https://eggjs.org/zh-cn/intro/egg-and-koa.html" target="_blank" rel="noopener noreferrer">Egg.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>官网的图片：</p> <p><img src="/assets/img/yangcong.2972bdca.png" alt="An image"></p> <p><img src="/assets/img/middleware.5fabc0c7.gif" alt="An image"></p> <h2 id="rpc调用"><a href="#rpc调用" class="header-anchor">#</a> RPC调用</h2> <p>和ajax的不同：</p> <ul><li>ajax是客户端和服务器，RPC是服务器和另一台服务器。（更快）</li> <li>不一定使用DNS作为寻址服务。</li> <li>应用层协议一般不使用HTTP。</li> <li>基于TCP或UDP。</li></ul> <h2 id="tcp通信方式："><a href="#tcp通信方式：" class="header-anchor">#</a> TCP通信方式：</h2> <ul><li>单工通信</li> <li>半双工通信（http1.1）</li> <li>全双工通信（难度成本大,http2）</li></ul> <p>RPC调用是服务器跟服务器的通信，使用二进制编码，更小的数据包体积，更快的编码速率。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// protocol buffers:</span>

<span class="token comment">// npm i protocol buffers</span>
<span class="token keyword">const</span> buffer1 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> buffer2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> buffer3 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> 

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer1<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer2<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer3<span class="token punctuation">)</span>

buffer2<span class="token punctuation">.</span><span class="token function">writeInt8</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer2<span class="token punctuation">)</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> protobuf <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'protocol-buffers'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token function">protobuf</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/test.proto'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> buffer <span class="token operator">=</span> schema<span class="token punctuation">.</span>Column<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>schema<span class="token punctuation">.</span>Column<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="net：多路复用的rpc通道"><a href="#net：多路复用的rpc通道" class="header-anchor">#</a> net：多路复用的RPC通道</h2> <p>半双工通信</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//server.js</span>
<span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> net<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">readInt32BE</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      socket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span>
  <span class="token number">3</span><span class="token operator">:</span> <span class="token string">'c'</span>
<span class="token punctuation">}</span>

<span class="token comment">//client.js</span>
<span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">net<span class="token punctuation">.</span>Socket</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
socket<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">4000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
buffer<span class="token punctuation">.</span><span class="token function">writeInt32BE</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
socket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  buffer<span class="token punctuation">.</span><span class="token function">writeInt32BE</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  socket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="全双工通信"><a href="#全双工通信" class="header-anchor">#</a> 全双工通信</h2> <p>客户端跟服务端都可以随时互相发送信息，怎么来分清楚一个返回包对应的是哪个请求包呢？
答案就是用一个seq来标记请求包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//server.js</span>
<span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> net<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> seqBuffer <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">readInt32BE</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token comment">// 返回的包是随机时间的，不像上一个例子是等待返回才发下一个包</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        seqBuffer<span class="token punctuation">,</span>
        Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span>
      socket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">3000</span> <span class="token operator">+</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'111'</span><span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token operator">:</span> <span class="token string">'222'</span><span class="token punctuation">,</span>
  <span class="token number">3</span><span class="token operator">:</span> <span class="token string">'333'</span><span class="token punctuation">,</span>
  <span class="token number">4</span><span class="token operator">:</span> <span class="token string">'444'</span><span class="token punctuation">,</span>
  <span class="token number">5</span><span class="token operator">:</span> <span class="token string">'555'</span><span class="token punctuation">,</span>
  <span class="token number">6</span><span class="token operator">:</span> <span class="token string">'666'</span>
<span class="token punctuation">}</span>

<span class="token comment">//client.js</span>
<span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">net<span class="token punctuation">.</span>Socket</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
socket<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">4000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">]</span>

socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> seqBuffer <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> titleBuffer <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>seqBuffer<span class="token punctuation">.</span><span class="token function">readInt16BE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> titleBuffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'===================='</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> seq <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">function</span> <span class="token function">encode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> id <span class="token operator">=</span> data<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span>
  buffer<span class="token punctuation">.</span><span class="token function">writeInt16BE</span><span class="token punctuation">(</span>seq<span class="token punctuation">)</span>
  buffer<span class="token punctuation">.</span><span class="token function">writeInt32BE</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>seq<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
  seq<span class="token operator">++</span>
  <span class="token keyword">return</span> buffer
<span class="token punctuation">}</span>
<span class="token comment">// 不用等待返回，不断的发请求。通过seq来找到对应的返回包。</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="粘包"><a href="#粘包" class="header-anchor">#</a> 粘包</h2> <p>全双工通信的问题，一次性发送多个请求，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  socket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>TCP协议会把它们合并为一个大包。称之为粘包。要在server里面进行粘包切分。把这些请求还原成原始的包。
￼</p> <h2 id="用es6实现一个简单的模版引擎"><a href="#用es6实现一个简单的模版引擎" class="header-anchor">#</a> 用ES6实现一个简单的模版引擎</h2> <div class="language-js extra-class"><pre class="language-js"><code>vm<span class="token punctuation">.</span><span class="token function">runInNewContext</span><span class="token punctuation">(</span>）
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'a'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vm'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">runInNewContext</span><span class="token punctuation">(</span><span class="token string">'`&lt;h2&gt;${user.name}&lt;/h2&gt;`'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> user <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// &lt;h2&gt;a&lt;/h2&gt;</span>
</code></pre></div><p>把es6当ejs模版引擎用：把模版字符串放进沙箱里面，传数据进去重新编译运行。</p> <h2 id="xss过滤和include子模版"><a href="#xss过滤和include子模版" class="header-anchor">#</a> XSS过滤和include子模版</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vm'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> templateMap <span class="token operator">=</span> <span class="token punctuation">{</span>
  templateA<span class="token operator">:</span> <span class="token string">'`&lt;h1&gt;${include(&quot;templateB&quot;, {name: &quot;chenkan&quot;})}&lt;h2&gt;${data.age}&lt;/h2&gt;&lt;/h1&gt;`'</span><span class="token punctuation">,</span>
  templateB<span class="token operator">:</span> <span class="token string">'`&lt;p&gt;${data.name}&lt;/p&gt;`'</span>
<span class="token punctuation">}</span>
<span class="token comment">//include子模版</span>
<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">include</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> templateMap<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">//XSS过滤</span>
  <span class="token function-variable function">_</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>markup<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span>
    <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span>markup<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&amp;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;amp;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;lt;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&gt;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;gt;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/'/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;#39;'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&quot;/g</span><span class="token punctuation">,</span> <span class="token string">'&amp;quot;'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>templateMap<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> temp <span class="token operator">=</span> templateMap<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  templateMap<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> vm<span class="token punctuation">.</span><span class="token function">runInNewContext</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    (function (data) {
	//with传参数
      with (data) {
        return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>temp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      }
    })
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>templateMap<span class="token punctuation">[</span><span class="token string">'templateA'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// &lt;h1&gt;&lt;p&gt;chenkan&lt;/p&gt;&lt;h2&gt;24&lt;/h2&gt;&lt;/h1&gt;</span>
</code></pre></div><h2 id="easysock（rpc通信）"><a href="#easysock（rpc通信）" class="header-anchor">#</a> EasySock（rpc通信）</h2> <p><a href="https://www.npmjs.com/package/easy_sock" target="_blank" rel="noopener noreferrer">EasySock（rpc通信）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> easySock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EasySock</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    ip<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">4000</span><span class="token punctuation">,</span>
    timeout<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    <span class="token comment">// 全双工通信</span>
    keepAlive<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="http性能分析"><a href="#http性能分析" class="header-anchor">#</a> HTTP性能分析</h2> <h3 id="ab压测"><a href="#ab压测" class="header-anchor">#</a> ab压测</h3> <p>ab -c200 -n1500 http://127.0.0.1:3000/download/</p> <p>-c200表示同时有200个请求，-n1500表示请求1500次。（ps: -t15表示请求15s）</p> <h2 id="nodejs调试"><a href="#nodejs调试" class="header-anchor">#</a> Nodejs调试</h2> <h3 id="node-profile"><a href="#node-profile" class="header-anchor">#</a> node profile</h3> <ol><li>先执行：
node --prof index.js
启动。</li> <li>然后进行压测，生成一个log文件，然后执行：
node --prof-process isolate-0x103800000-v8.log &gt; profile.txt
得到profile.txt，包含了性能结果。
主要拉到最后看[Bottom up (heavy) profile]</li></ol> <h3 id="chrome-devtools"><a href="#chrome-devtools" class="header-anchor">#</a> chrome devtools</h3> <ol><li>node --inspect-brk index.js</li> <li>chrome地址栏输入chrome://inspect</li> <li>profile start监听</li> <li>ab压测</li> <li>chrome会生成profiler可视化分析报告</li></ol> <h2 id="cluster"><a href="#cluster" class="header-anchor">#</a> cluster</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cluster <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cluster'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>cluster<span class="token punctuation">.</span>isMaster<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cluster<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./index.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>cluster可以fork多个子进程，充分利用多核CPU。但是不稳定。</p> <p>nodejs监听内存：process.memoryUsage().rss</p> <h2 id="serverless"><a href="#serverless" class="header-anchor">#</a> serverless</h2> <p>屏蔽服务器细节，直接写函数就可以完成服务端功能的开发，使用者不用关注运维和服务器的细节。跟vue和react屏蔽了dom操作的细节一样。less就是屏蔽细节（把多个业务复用的东西下沉），让业务开发更容易，更稳定。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#node环境变量" title="node环境变量">node环境变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#node观察者：" title="node观察者：">node观察者：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#node非阻塞i-o" title="node非阻塞I/O">node非阻塞I/O</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#洋葱模型" title="洋葱模型">洋葱模型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#rpc调用" title="RPC调用">RPC调用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#tcp通信方式：" title="TCP通信方式：">TCP通信方式：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#net：多路复用的rpc通道" title="net：多路复用的RPC通道">net：多路复用的RPC通道</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#全双工通信" title="全双工通信">全双工通信</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#粘包" title="粘包">粘包</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#用es6实现一个简单的模版引擎" title="用ES6实现一个简单的模版引擎">用ES6实现一个简单的模版引擎</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#xss过滤和include子模版" title="XSS过滤和include子模版">XSS过滤和include子模版</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#easysock（rpc通信）" title="EasySock（rpc通信）">EasySock（rpc通信）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#http性能分析" title="HTTP性能分析">HTTP性能分析</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ab压测" title="ab压测">ab压测</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nodejs调试" title="Nodejs调试">Nodejs调试</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#node-profile" title="node profile">node profile</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#chrome-devtools" title="chrome devtools">chrome devtools</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cluster" title="cluster">cluster</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#serverless" title="serverless">serverless</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="mailto: ischenkan@outlook.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://kuifafa.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Create by 🐱社长的社畜</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4b4882.js" defer></script><script src="/assets/js/8.4ab95c53.js" defer></script><script src="/assets/js/3.fadb76cf.js" defer></script><script src="/assets/js/13.aa16d6c6.js" defer></script>
  </body>
</html>
