<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包新解-读周爱民老师《JavaScript语言精髓与编程实践第三版》 | 🤯社长の社畜</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="

在JavaScript中，函数只是一段静态的代码、脚本文本，因此它是一个代码书写时，以及编译期的、静态的概念；而闭包则是函数的代码在运行过程中的一个动态环境，是一个运行期的、动态的概念。

由于JavaScript引擎通过闭包来为每个函数维护其执行期的信息，因此当函数被再次执行或者通过某种方法进入函数体内时，就可以通过访问闭包得到这些信息。

js文件的内容无非是三种可执行的结构：脚本（Scr ...">
    <link rel="preload" href="/assets/css/0.styles.fda92607.css" as="style"><link rel="preload" href="/assets/js/app.7f4b4882.js" as="script"><link rel="preload" href="/assets/js/8.4ab95c53.js" as="script"><link rel="preload" href="/assets/js/3.fadb76cf.js" as="script"><link rel="preload" href="/assets/js/20.d22504b7.js" as="script"><link rel="prefetch" href="/assets/js/10.b2dc55ce.js"><link rel="prefetch" href="/assets/js/11.3a9e0bd4.js"><link rel="prefetch" href="/assets/js/12.7d472947.js"><link rel="prefetch" href="/assets/js/13.aa16d6c6.js"><link rel="prefetch" href="/assets/js/14.37208588.js"><link rel="prefetch" href="/assets/js/15.259fb6c8.js"><link rel="prefetch" href="/assets/js/16.6f1ef36b.js"><link rel="prefetch" href="/assets/js/17.5af21d96.js"><link rel="prefetch" href="/assets/js/18.6b7bd99c.js"><link rel="prefetch" href="/assets/js/19.c826f71e.js"><link rel="prefetch" href="/assets/js/21.55d5ab5c.js"><link rel="prefetch" href="/assets/js/22.a753f0b7.js"><link rel="prefetch" href="/assets/js/23.699657ef.js"><link rel="prefetch" href="/assets/js/24.b4c49572.js"><link rel="prefetch" href="/assets/js/25.3e4f7af1.js"><link rel="prefetch" href="/assets/js/26.1673bdbd.js"><link rel="prefetch" href="/assets/js/27.f2e3a149.js"><link rel="prefetch" href="/assets/js/28.683f14bc.js"><link rel="prefetch" href="/assets/js/29.e9f41ef1.js"><link rel="prefetch" href="/assets/js/30.1ad33a67.js"><link rel="prefetch" href="/assets/js/31.658218fc.js"><link rel="prefetch" href="/assets/js/32.2894414b.js"><link rel="prefetch" href="/assets/js/33.0ec3aa48.js"><link rel="prefetch" href="/assets/js/34.ed8c5abe.js"><link rel="prefetch" href="/assets/js/35.71e0d56d.js"><link rel="prefetch" href="/assets/js/36.66106bb5.js"><link rel="prefetch" href="/assets/js/4.3792b2f6.js"><link rel="prefetch" href="/assets/js/5.57997a9e.js"><link rel="prefetch" href="/assets/js/6.2f06e37f.js"><link rel="prefetch" href="/assets/js/7.dad84601.js"><link rel="prefetch" href="/assets/js/9.929f25d0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c3680bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda92607.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">🤯社长の社畜 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">🤯社长の社畜 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">社长的社畜</span> <span itemprop="address">   in 广州</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-22T00:00:00.000Z">
      Wed Jul 22 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="闭包新解-读周爱民老师《javascript语言精髓与编程实践第三版》"><a href="#闭包新解-读周爱民老师《javascript语言精髓与编程实践第三版》" class="header-anchor">#</a> 闭包新解-读周爱民老师《JavaScript语言精髓与编程实践第三版》</h1> <p>在JavaScript中，函数只是一段静态的代码、脚本文本，因此它是一个代码书写时，以及编译期的、静态的概念；而闭包则是函数的代码在运行过程中的一个动态环境，是一个运行期的、动态的概念。</p> <p>由于JavaScript引擎通过闭包来为每个函数维护其执行期的信息，因此当函数被再次执行或者通过某种方法进入函数体内时，就可以通过访问闭包得到这些信息。</p> <p>js文件的内容无非是三种可执行的结构：脚本（Script）、模块（Module）和函数（Function）。其中，脚本和模块是指将代码的那些声明—例如变量声明或函数声明等—去除掉之后剩下的语句行。也就是说，任何一个js文件中的可执行逻辑，要么是全局的语句行（Script），要么是模块中的语句行（Module），要么是在全局脚本块和模块中的、语句行之外的那些函数声明。</p> <p>对于函数代码块中的“可访问标识符”，JavaScript中用“闭包”来指代一个函数实例在运行期的作用域。（一个引用）</p> <p>也就是说，闭包就是记录函数实例在运行期的“可访问标识符（identifiers in lexical scope）”的结构。因此一个函数实例的一次执行，就会带来一个新的执行期作用域，即一个闭包；而在执行代码看来，它就是执行期的作用域链（scope chain），因其外部引用指向它被调用时的作用域。</p> <p>函数实例：在书写代码的过程中，函数只是一段代码文本。在真实的运行环境中需要先将它们变成可处理的数据对象—“对象系统中的”函数类的实例。从文本到数据对象的这个行为：</p> <ul><li>对于“函数声明（Declaration）”来说叫“实例化（Instantiate FunctionObject）”。</li> <li>对于“函数表达式（Expression）”来说叫“创建函数的实例（Function Create)”。</li></ul> <p>闭包是用于记录“可访问标识符”的信息的。其初始信息是引擎在处理调用运算符“()”的时候，由一个称为“声明实例化（Declaration Instantiation）”的内部阶段来构建的。也就是说，闭包内的初始信息就是函数代码体中的那些声明。 更复杂的信息还包括“（在运行中的）函数实例”的引用、环境，以及由包含upvalue在内的作用域链等。</p> <p>闭包是运行期概念”这样的信息。闭包在函数执行过程中处于激活的、可访问的状态；并在函数实例被调用结束后保持上述数据信息的最终数据状态，直到闭包被销毁。</p> <ul><li>JavaScript中的函数实例可以拥有多个闭包。</li> <li>JavaScript中的函数实例与闭包的生存周期是分别管理的。</li> <li>JavaScript中的函数被调用时总是初始化一个闭包；而上次调用中的闭包是否销毁，取决于该闭包中是否有被（其他闭包）引用的变量/数据。</li></ul> <p>当函数开始执行时，JavaScript会创建一个执行环境（Environment），并将其可用的标识符列表指向函数实例中的作用域，从而完成从作用域（Scope）到闭包（Closure）的、在概念上的映射。它们常被混为一谈的根源也就在于此：（在初始状态下，）闭包在根本上不过是运行环境中对作用域的一个引用。 但闭包是运行期的，所以是变化的、有状态的、可存储的。</p> <p>我的补充：
闭包并不会导致内存泄漏，闭包的确会把一些变量保存在内存中，但并不能说成是内存泄漏。通常说的闭包导致内存泄漏其实是循环引用导致的，是浏览器引用计数垃圾回收机制的问题，通常强行设置为null即可。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="mailto: ischenkan@outlook.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://kuifafa.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Create by 🐱社长的社畜</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4b4882.js" defer></script><script src="/assets/js/8.4ab95c53.js" defer></script><script src="/assets/js/3.fadb76cf.js" defer></script><script src="/assets/js/20.d22504b7.js" defer></script>
  </body>
</html>
