<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式-读《JavaScript设计模式与开发实践》 | 🤯社长の社畜</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="这些是我看了曾探老师写的《JavaScript设计模式与开发实践》之后摘抄下来的一些重要知识点，这本书用JavaScript的角度讲述了常见的一些设计模式，受益匪浅，强烈推荐这本书。

> 设计模式伴随着软件设计的思想，是每个软件工程师都应该掌握的，写程序时不仅仅是要实现当前的功能需求，还应当时刻思考自己的代码是否遵循了这些经过无数程序考验的设计原则？是否可以用某种设计模式来进行优化？如何 ...">
    <link rel="preload" href="/assets/css/0.styles.fda92607.css" as="style"><link rel="preload" href="/assets/js/app.7f4b4882.js" as="script"><link rel="preload" href="/assets/js/8.4ab95c53.js" as="script"><link rel="preload" href="/assets/js/3.fadb76cf.js" as="script"><link rel="preload" href="/assets/js/22.a753f0b7.js" as="script"><link rel="prefetch" href="/assets/js/10.b2dc55ce.js"><link rel="prefetch" href="/assets/js/11.3a9e0bd4.js"><link rel="prefetch" href="/assets/js/12.7d472947.js"><link rel="prefetch" href="/assets/js/13.aa16d6c6.js"><link rel="prefetch" href="/assets/js/14.37208588.js"><link rel="prefetch" href="/assets/js/15.259fb6c8.js"><link rel="prefetch" href="/assets/js/16.6f1ef36b.js"><link rel="prefetch" href="/assets/js/17.5af21d96.js"><link rel="prefetch" href="/assets/js/18.6b7bd99c.js"><link rel="prefetch" href="/assets/js/19.c826f71e.js"><link rel="prefetch" href="/assets/js/20.d22504b7.js"><link rel="prefetch" href="/assets/js/21.55d5ab5c.js"><link rel="prefetch" href="/assets/js/23.699657ef.js"><link rel="prefetch" href="/assets/js/24.b4c49572.js"><link rel="prefetch" href="/assets/js/25.3e4f7af1.js"><link rel="prefetch" href="/assets/js/26.1673bdbd.js"><link rel="prefetch" href="/assets/js/27.f2e3a149.js"><link rel="prefetch" href="/assets/js/28.683f14bc.js"><link rel="prefetch" href="/assets/js/29.e9f41ef1.js"><link rel="prefetch" href="/assets/js/30.1ad33a67.js"><link rel="prefetch" href="/assets/js/31.658218fc.js"><link rel="prefetch" href="/assets/js/32.2894414b.js"><link rel="prefetch" href="/assets/js/33.0ec3aa48.js"><link rel="prefetch" href="/assets/js/34.ed8c5abe.js"><link rel="prefetch" href="/assets/js/35.71e0d56d.js"><link rel="prefetch" href="/assets/js/36.66106bb5.js"><link rel="prefetch" href="/assets/js/4.3792b2f6.js"><link rel="prefetch" href="/assets/js/5.57997a9e.js"><link rel="prefetch" href="/assets/js/6.2f06e37f.js"><link rel="prefetch" href="/assets/js/7.dad84601.js"><link rel="prefetch" href="/assets/js/9.929f25d0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c3680bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda92607.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">🤯社长の社畜 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">🤯社长の社畜 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">社长的社畜</span> <span itemprop="address">   in 北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-05-16T00:00:00.000Z">
      Sat May 16 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="设计模式-读《javascript设计模式与开发实践》"><a href="#设计模式-读《javascript设计模式与开发实践》" class="header-anchor">#</a> 设计模式-读《JavaScript设计模式与开发实践》</h1> <blockquote><p>这些是我看了曾探老师写的《JavaScript设计模式与开发实践》之后摘抄下来的一些重要知识点，这本书用JavaScript的角度讲述了常见的一些设计模式，受益匪浅，强烈推荐这本书。</p></blockquote> <blockquote><p>设计模式伴随着软件设计的思想，是每个软件工程师都应该掌握的，写程序时不仅仅是要实现当前的功能需求，还应当时刻思考自己的代码是否遵循了这些经过无数程序考验的设计原则？是否可以用某种设计模式来进行优化？如何才能写出健壮的、可扩展性高的程序？</p></blockquote> <h2 id="设计模式概述"><a href="#设计模式概述" class="header-anchor">#</a> 设计模式概述</h2> <p>设计模式是在某种场合下对某个问题的一种解决方案。是给面向对象中的一些好的设计起了一些个名字。所有设计模式都遵循一条原则：找出程序中变化的地方，并将变化封装起来。</p> <p>修改代码总是危险的，修改的地方越多，出错的可能性就越大。记住，追加优于修改。把通用的代码封装起来，要新增功能时，就不用去修改耦合多很高的代码，直接追加新代码即可，从而减少出错。</p> <h2 id="多态的作用？"><a href="#多态的作用？" class="header-anchor">#</a> 多态的作用？</h2> <p>通过把过程化的条件分支语句转化为对象的多态性，从而消除这些条件分支语句。（if else经常会写出难以维护的代码）将行为分布在各个对象中，让对象各自负责自己的行为。</p> <h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <p>跟别的语言大相径庭的是，JavaScript的 this 总是指向一个对象，而具体指向哪个对象是在运行时基于函数的执行环境动态绑定的，而非函数被声明时的环境。</p> <p>this 的指向大致可以分为以下4种：</p> <ol><li>作为对象的方法调用：this指向该对象。</li> <li>作为普通函数调用，也是是普通函数调用：this指向全局对象。</li> <li>构造器调用：当用 new 运算符调用函数时，该函数总会返回一个对象，通常情况下，构造器里的 this 就指向返回的这个对象。</li> <li>Function.prototype.call 或 Function.prototype.apply。</li></ol> <p>new的过程：</p> <ol><li>创建一个新对象；</li> <li>将构造函数的作用域赋给新对象（因此this就指向了这个新对象），这就是this的第三种情况。</li> <li>执行构造函数的代码（为这个对象添加属性）；</li> <li>返回新对象。</li></ol> <p>通过Object.create(null)可以创建出没有原型的对象。</p> <h2 id="call、apply"><a href="#call、apply" class="header-anchor">#</a> call、apply</h2> <p>有时候我们使用 call 或者 apply 的目的不在于指定 this 指向，而是另有用途，比如借用其他对象的方法。那么我们可以传入 null 来代替某个具体的对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token comment">// 输出：5</span>
</code></pre></div><p>比如想往 arguments 中添加一个新的元素，通常会借用 Array.prototype.push：（等同于[].push.call()）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span> <span class="token punctuation">(</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出[1,2,3]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>在操作 arguments 的时候，我们经常非常频繁地找 Array.prototype 对象借用方法。
想把 arguments 转成真正的数组的时候，可以借用 Array.prototype.slice（等同于[].slice.call()）方法；想截去 arguments 列表中的头一个元素时，又可以借用 Array.prototype.shift方法。</p> <h2 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h2> <p>高阶函数是指至少满足下列条件之一的函数：</p> <ul><li>函数可以作为参数被传递；</li> <li>函数可以作为返回值输出。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">getSingle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token parameter">fn</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	<span class="token keyword">var</span> ret<span class="token punctuation">;</span> 
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
		<span class="token keyword">return</span> ret <span class="token operator">||</span> <span class="token punctuation">(</span> ret <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token comment">// 这个高阶函数的例子，既把函数当作参数传递，又让函数执行后返回了另外一个函数。</span>
<span class="token comment">// 我们可以看看 getSingle 函数的效果： </span>
<span class="token keyword">var</span> getScript <span class="token operator">=</span> <span class="token function">getSingle</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span> <span class="token string">'script'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> script1 <span class="token operator">=</span> <span class="token function">getScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> script2 <span class="token operator">=</span> <span class="token function">getScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span> <span class="token punctuation">(</span> script1 <span class="token operator">===</span> script2 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：true</span>
</code></pre></div><h2 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h2> <p>AOP（面向切面编程）的主要作用是把一些跟核心业务逻辑模块无关的功能抽离出来，这些跟业务逻辑无关的功能通常包括日志统计、安全控制、异常处理等。把这些功能抽离出来之后，再通过“动态织入”的方式掺入业务逻辑模块中。这样做的好处首先是可以保持业务逻辑模块的纯净和高内聚性，其次是可以很方便地复用日志统计等功能模块。</p> <p>通常，在JavaScript中实现AOP，都是指把一个函数“动态织入”到另外一个函数之中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">before</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">beforefn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 保存原函数的引用 </span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
		<span class="token comment">// 返回包含了原函数和新函数的&quot;代理&quot;函数 </span>
		<span class="token function">beforefn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token comment">// 执行新函数，修正this </span>
		<span class="token keyword">return</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行原函数 </span>
	<span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">after</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">afterfn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> 
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token function">afterfn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">return</span> ret<span class="token punctuation">;</span> 
	<span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
func <span class="token operator">=</span> func<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="柯里化"><a href="#柯里化" class="header-anchor">#</a> 柯里化</h2> <p>currying 又称部分求值。一个 currying 的函数首先会接受一些参数，接受了这些参数之后，该函数并不会立即求值，而是继续返回另外一个函数，刚才传入的参数在函数形成的闭包中被保存起来。待到函数被真正需要求值的时候，之前传入的所有参数都会被一次性用于求值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">currying</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>			<span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
			<span class="token keyword">return</span> arguments<span class="token punctuation">.</span>callee
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> cost <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> money <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>			money <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span>		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> money
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> cost <span class="token operator">=</span> <span class="token function">currying</span><span class="token punctuation">(</span>cost<span class="token punctuation">)</span>
<span class="token comment">// 均为真正求值</span>
<span class="token function">cost</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token function">cost</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token function">cost</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
<span class="token comment">//这时才求值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 600</span>
</code></pre></div><h2 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h2> <p>单例模式的定义是： 保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p> <p>惰性单例指的是在需要的时候才创建对象实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 核心代码</span>
<span class="token keyword">var</span> <span class="token function-variable function">getSingle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> result
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> result <span class="token operator">||</span> <span class="token punctuation">(</span>result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="策略模式"><a href="#策略模式" class="header-anchor">#</a> 策略模式</h2> <p>策略模式的定义是： 定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。</p> <p>将不变的部分和变化的部分隔开是每个设计模式的主题，策略模式也不例外，策略模式的目的就是将算法的使用与算法的实现分离开来。</p> <p>从定义上看，策略模式就是用来封装算法的。但如果把策略模式仅仅用来封装算法，未免有一点大材小用。在实际开发中，我们通常会把算法的含义扩散开来，使策略模式也可以用来封装一系列的“业务规则”。只要这些业务规则指向的目标一致，并且可以被替换使用，我们就可以用策略模式来封装。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 优化前的if else代码</span>
<span class="token keyword">var</span> <span class="token function-variable function">calculateBonus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">performanceLevel<span class="token punctuation">,</span> salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>	<span class="token keyword">if</span> <span class="token punctuation">(</span>performanceLevel <span class="token operator">===</span> <span class="token string">'S'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">4</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>performanceLevel <span class="token operator">===</span> <span class="token string">'A'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">3</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>performanceLevel <span class="token operator">===</span> <span class="token string">'B'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token function">calculateBonus</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token number">20000</span><span class="token punctuation">)</span>
<span class="token function">calculateBonus</span><span class="token punctuation">(</span><span class="token string">'S'</span><span class="token punctuation">,</span> <span class="token number">6000</span><span class="token punctuation">)</span>

<span class="token comment">// 这会使得下次修改业务侵入calculateBonus这个函数，使其越来越庞大并且容易导致错误。</span>
<span class="token comment">// 我们讲过，追加优于修改。</span>

<span class="token comment">// 策略模式</span>
<span class="token keyword">var</span> <span class="token function-variable function">S</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">A</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">B</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> salary <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">calculateBonus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> salary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">calculateBonus</span><span class="token punctuation">(</span><span class="token constant">S</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="代理模式"><a href="#代理模式" class="header-anchor">#</a> 代理模式</h2> <p>代理模式的关键是，当客户不方便直接访问一个对象或者不满足需要的时候，提供一个替身对象来控制对这个对象的访问，客户实际上访问的是替身对象。替身对象对请求做出一些处理之后，再把请求转交给本体对象。</p> <p>代理B可以帮助A过滤掉一些请求，比如给A送花的人中年龄太大的，这种请求就可以直接在代理B处被拒绝掉。这种代理叫作保护代理。</p> <p>A和B一个充当白脸，一个充当黑脸。白脸A继续保持良好的女神形象，不希望直接拒绝任何人，于是找了黑脸B来控制对A的访问。 另外，假设现实中的花价格不菲，导致在程序世界里， new Flower 也是一个代价昂贵的操作，那么我们可以把 new Flower 的操作交给代理B去执行，代理B会选择在A心情好时再执行 new Flower，这是代理模式的另一种形式，叫作 虚拟代理。虚拟代理把一些开销很大的对象，延迟到真正需要它的时候才去创建。比如图片的预加载。</p> <p>在客户看来，代理对象和本体是一致的， 代理接手请求的过程对于用户来说是透明的，用户并不清楚代理和本体的区别，这样做有两个好处。</p> <ol><li>用户可以放心地请求代理，他只关心是否能得到想要的结果。</li> <li>在任何使用本体的地方都可以替换成使用代理。</li></ol> <p>缓存代理可以为一些开销大的运算结果提供暂时的存储，在下次运算时，如果传递进来的参数跟之前一致，则可以直接返回前面存储的运算结果。</p> <p><strong>在vue中data 的数据是怎么可以通过实例直接访问的？</strong></p> <p>在Vue的源码中，把data选项里面的属性，都通过proxy（代理模式）挂载到了vm上对应的属性上，比如vm.x可以访问data中的x，但实际操作的却是：vm._data.x。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vm.x =&gt; vm._data.x</span>
<span class="token function">proxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">&quot;_data&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">proxy</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> sourceKey<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>            
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>sourceKey<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>            
            <span class="token keyword">this</span><span class="token punctuation">[</span>sourceKey<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="迭代器模式"><a href="#迭代器模式" class="header-anchor">#</a> 迭代器模式</h2> <p>迭代器模式是指提供一种方法顺序访问一个聚合对象中的各个元素，而又不需要暴露该对象的内部表示。迭代器模式可以把迭代的过程从业务逻辑中分离出来，在使用迭代器模式之后，即使不关心对象的内部构造，也可以按顺序访问其中的每个元素。</p> <p>内部迭代器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">each</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">ary<span class="token punctuation">,</span> callback</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> ary<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> ary<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> ary<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把下标和元素当作参数传给callback函数</span>
	<span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token function">each</span><span class="token punctuation">(</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">i<span class="token punctuation">,</span> n</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token punctuation">[</span> i<span class="token punctuation">,</span> n <span class="token punctuation">]</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>each函数属于内部迭代器，因为迭代规则已经在内部写好了。内部迭代器调用方便，但不够灵活。(对象迭代用for in即可)</p> <p>外部迭代器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Iterator</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">obj</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> current <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
	<span class="token keyword">var</span> <span class="token function-variable function">next</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		current <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
	<span class="token keyword">var</span> <span class="token function-variable function">isDone</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">return</span> current <span class="token operator">&gt;=</span> obj<span class="token punctuation">.</span>length<span class="token punctuation">;</span> 
	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
	<span class="token keyword">var</span> <span class="token function-variable function">getCurrItem</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">return</span> obj<span class="token punctuation">[</span> current <span class="token punctuation">]</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
	<span class="token keyword">return</span> <span class="token punctuation">{</span> 
		next<span class="token operator">:</span> next<span class="token punctuation">,</span> 
		isDone<span class="token operator">:</span> isDone<span class="token punctuation">,</span> 
		getCurrItem<span class="token operator">:</span> getCurrItem<span class="token punctuation">,</span>
		length<span class="token operator">:</span> obj<span class="token punctuation">.</span>length 
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="发布-订阅模式（观察者模式）"><a href="#发布-订阅模式（观察者模式）" class="header-anchor">#</a> 发布—订阅模式（观察者模式）</h2> <p>发布—订阅模式又叫观察者模式，它定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。在JavaScript开发中，我们一般用事件模型来替代传统的发布—订阅模式。</p> <p>发布—订阅模式可以广泛应用于异步编程中，这是一种替代传递回调函数的方案。比如，我们可以订阅ajax请求的 error、 succ 等事件。 或者如果想在动画的每一帧完成之后做一些事情，那我们可以订阅一个事件，然后在动画的每一帧完成之后发布这个事件。在异步编程中使用发布—订阅模式，我们就无需过多关注对象在异步运行期间的内部状态，而只需要订阅感兴趣的事件发生点。</p> <p>发布—订阅模式可以取代对象之间硬编码的通知机制，一个对象不用再显式地调用另外一个对象的某个接口。发布—订阅模式让两个对象松耦合地联系在一起，虽然不太清楚彼此的细节，但这不影响它们之间相互通信。当有新的订阅者出现时，发布者的代码不需要任何修改；同样发布者需要改变时，也不会影响到之前的订阅者。只要之前约定的事件名没有变化，就可以自由地改变它们。</p> <p>发布—订阅模式可以用一个全局的 Event 对象来实现，订阅者不需要了解消息来自哪个发布者。发布者也不知道消息会推送给哪些订阅者， Event 作为一个类似“中介者”的角色，把订阅者和发布者联系起来。见如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Event <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> clientList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
		 listen<span class="token punctuation">,</span> 
		 trigger<span class="token punctuation">,</span> 
		 remove<span class="token punctuation">;</span>
	<span class="token keyword">var</span> <span class="token function-variable function">listen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">key<span class="token punctuation">,</span> fn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>clientList<span class="token punctuation">[</span> key <span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
			clientList<span class="token punctuation">[</span> key <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
		<span class="token punctuation">}</span> 
		clientList<span class="token punctuation">[</span> key <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> fn <span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
	<span class="token keyword">var</span> <span class="token function-variable function">trigger</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments <span class="token punctuation">)</span><span class="token punctuation">,</span> 
		fns <span class="token operator">=</span> clientList<span class="token punctuation">[</span> key <span class="token punctuation">]</span><span class="token punctuation">;</span> 
		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>fns <span class="token operator">||</span> fns<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
			 <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
		<span class="token punctuation">}</span> 
		<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> fn<span class="token punctuation">;</span> fn <span class="token operator">=</span> fns<span class="token punctuation">[</span> i<span class="token operator">++</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
			<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">key<span class="token punctuation">,</span> fn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">var</span> fns <span class="token operator">=</span> clientList<span class="token punctuation">[</span> key <span class="token punctuation">]</span><span class="token punctuation">;</span> 
		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>fns <span class="token punctuation">)</span><span class="token punctuation">{</span> 
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
		<span class="token punctuation">}</span> 
		<span class="token comment">// 没有取消回调参数：取消所有订阅</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>fn <span class="token punctuation">)</span><span class="token punctuation">{</span> 
			fns <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> fns<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
			<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> l <span class="token operator">=</span> fns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> l <span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span> l<span class="token operator">--</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
				<span class="token keyword">var</span> _fn <span class="token operator">=</span> fns<span class="token punctuation">[</span> l <span class="token punctuation">]</span><span class="token punctuation">;</span> 
				<span class="token keyword">if</span> <span class="token punctuation">(</span> _fn <span class="token operator">===</span> fn <span class="token punctuation">)</span><span class="token punctuation">{</span> 
					fns<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span> l<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
				<span class="token punctuation">}</span> 
			<span class="token punctuation">}</span> 
		<span class="token punctuation">}</span> 
	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
	<span class="token keyword">return</span> <span class="token punctuation">{</span> 
		listen<span class="token operator">:</span> listen<span class="token punctuation">,</span> 
		trigger<span class="token operator">:</span> trigger<span class="token punctuation">,</span>
		remove<span class="token operator">:</span> remove 
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

Event<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span> <span class="token string">'squareMeter88'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">price</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token comment">// 小红订阅消息</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'价格= '</span> <span class="token operator">+</span> price <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：'价格=2000000' </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
Event<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span> <span class="token string">'squareMeter88'</span><span class="token punctuation">,</span> <span class="token number">2000000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 售楼处发布</span>
</code></pre></div><p>当然，发布—订阅模式也不是完全没有缺点。创建订阅者本身要消耗一定的时间和内存，而且当你订阅一个消息后，也许此消息最后都未发生，但这个订阅者会始终存在于内存中。另外，发布—订阅模式虽然可以弱化对象之间的联系，但如果过度使用的话，对象和对象之间的必要联系也将被深埋在背后，会导致程序难以跟踪维护和理解。特别是有多个发布者和订阅者嵌套到一起的时候，要跟踪一个bug不是件轻松的事情。</p> <h2 id="命令模式"><a href="#命令模式" class="header-anchor">#</a> 命令模式</h2> <p>命令模式是最简单和优雅的模式之一，命令模式中的命令（command）指的是一个执行某些特定事情的指令。 命令模式最常见的应用场景是：有时候需要向某些对象发送请求，但是并不知道请求的接收者是谁，也不知道被请求的操作是什么。此时希望用一种松耦合的方式来设计程序，使得请求发送者和请求接收者能够消除彼此之间的耦合关系。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 负责往安装命令</span>
<span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span> command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 命令对象command， 请求接收者是receiver</span>
<span class="token keyword">var</span> <span class="token function-variable function">RefreshCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// </span>
<span class="token keyword">var</span> MenuBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'refresh'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// button_1是请求发送者</span>
<span class="token keyword">var</span> refreshCommand <span class="token operator">=</span> <span class="token function">RefreshCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button_1<span class="token punctuation">,</span> refreshCommand<span class="token punctuation">)</span>
</code></pre></div><p>宏命令是一组命令的集合，其实就是遍历，通过一个命令执行多个指令。</p> <h2 id="组合模式"><a href="#组合模式" class="header-anchor">#</a> 组合模式</h2> <p>组合模式将对象组合成树形结构，以表示“部分-整体”的层次结构。好处是通过对象的多态性，使用户对单个对象和组合对象的操作具有一致性。比如宏命令。</p> <p>比如对文件夹的folder和file的处理（一个folder可以有另外的folder或file），也是一个组合模式的模型。而我们需要统一处理这些对象，当他们具有相同的接口后，组合对象和叶对象都会做各自正确的事情。我们也不必写一堆if else来分别处理他们。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">MacroCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		commandsList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>commandsList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>commandsList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">var</span> command <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>commandsList<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
				command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> openAcCommand <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打开空调'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> openTvCommand <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打开电视'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> openSoundCommand <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打开音响'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 可以任意组合</span>
<span class="token keyword">var</span> macro_1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MacroCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
macro_1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>openTvCommand<span class="token punctuation">)</span>
macro_1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>openSoundCommand<span class="token punctuation">)</span>

<span class="token keyword">var</span> macro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MacroCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
macro<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>openAcCommand<span class="token punctuation">)</span>
macro<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>macro_1<span class="token punctuation">)</span>
macro<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 打开空调</span>
<span class="token comment">// 打开电视</span>
<span class="token comment">// 打开音响</span>
</code></pre></div><h2 id="模版方法模式"><a href="#模版方法模式" class="header-anchor">#</a> 模版方法模式</h2> <p>使用继承或高阶函数，实现一个模版（类似于抽象类），来抽取通用的逻辑。</p> <p>钩子是一种隔离变化的常见手段。在父类中放置钩子来加强程序的变化。可以想到vue生命周期中的callhock()。</p> <p>好莱坞原则：允许底层组件将自己挂钩到高层组件中，而高层组件会决定什么时候，以何种方式去使用这些底层组件，就像好莱坞对待新人演员一样：“别调用我们，我们会调用你”。（例如发布-订阅模式，回调函数：把需要执行的操作封装在回调函数中，然后把主动权交给另一个函数，至于回调函数什么时候执行，则是另一个函数控制的）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 冲咖啡和泡茶的通用逻辑都是一样的，可以抽象成一个模版（继承实现）</span>
<span class="token keyword">var</span> <span class="token function-variable function">Beverage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">boilWater</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把水煮沸'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">brew</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pourInCup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addCondiments</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">brew</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">boilWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">brew</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pourInCup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addCondiments</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">Coffee</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Beverage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// ...</span>
<span class="token keyword">var</span> coffee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coffee</span>
coffee<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token function-variable function">Tea</span>  <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre></div><h2 id="享元模式"><a href="#享元模式" class="header-anchor">#</a> 享元模式</h2> <p>享元模式通常用于性能优化。核心是运用共享技术来有效支持大量细粒度的对象。</p> <p>如果程序中有很多相似对象，就可以把内部状态（属性）封装在共享对象（用一个工厂函数，重复创建的直接返回即可）中，从而达到减少内存的目的。</p> <p>责任链模式
使多个对象都有机会处理请求，从而避免请求的发送者和接受者之间的耦合关系，将这些对象连成一条链，并沿着这条链传递请求，直到有一个对象处理它为止。作用域链、原型链、DOM事件冒泡都有责任链模式的使用。</p> <p>可以通过一个Chain类来实现一个责任链模式，Chain类来控制各个对象的关系和判断执行next把任务交给下一个对象。也可以使用AOP的after函数来实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">after</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">afterfn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> 
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">===</span> <span class="token string">'next'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> ret
	<span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token keyword">var</span> order <span class="token operator">=</span> order_1<span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span>order_2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span>order_3<span class="token punctuation">)</span>
</code></pre></div><h2 id="中介者模式"><a href="#中介者模式" class="header-anchor">#</a> 中介者模式</h2> <p>解耦对象与对象之间的关系，增加一个中介者对象，通过中介者对象来进行通信。而不是互相引用。也就是一对多的关系。</p> <p>中介者遵循迪米特法则，也叫做最少知识原则，一个对象应当尽可能少的了解其他对象。降低耦合性。从而避免因一个对象的改变而影响到其他多个对象。不过中介者模式虽然降低了对象之间的负责性，但转而成为了中介者对象的复杂性。因为它要维护这么多对象之间的关系，通常是庞大的。所以中介者对象自身往往是一个难以维护的对象。</p> <h2 id="装饰者模式"><a href="#装饰者模式" class="header-anchor">#</a> 装饰者模式</h2> <p>装饰者模式可以动态的给某个对象添加一些额外的职责，而不会影响从这个类中派生的其他对象（而继承则会影响子类）。</p> <p>装饰函数：不碰原函数，通过保存原引用的方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> _a <span class="token operator">=</span> a
<span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">_a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>之前讲过的AOP就是一种装饰函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">before</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">beforefn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 保存原函数的引用 </span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
		<span class="token comment">// 返回包含了原函数和新函数的&quot;代理&quot;函数 </span>
		<span class="token function">beforefn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token comment">// 执行新函数，修正this </span>
		<span class="token keyword">return</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行原函数 </span>
	<span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">after</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">afterfn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> 
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token function">afterfn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">return</span> ret<span class="token punctuation">;</span> 
	<span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
func <span class="token operator">=</span> func<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>应用：比如我们在点击某个按钮之后，这个按钮自身绑定了一些操作，同时要埋点进行数据上报，这两件事情不应该被耦合在一个handleClick函数中，因此可以用after改造：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> handleClick
<span class="token keyword">var</span> <span class="token function-variable function">doSomething</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do something'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">trackEvent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;upload data&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
handleClick <span class="token operator">=</span> doSomething<span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span>trackEvent<span class="token punctuation">)</span>
</code></pre></div><h2 id="状态模式"><a href="#状态模式" class="header-anchor">#</a> 状态模式</h2> <p>状态模式的关键是区分事物内部的状态，事物内部状态的改变往往会带来事物的行为改变。状态模式的关键是把事物的每一种状态都封装成单独的类，跟此种状态有关的行为都被封装在这个类的内部。只需把请求交个当前的状态对象即可，该状态对象会负责处理它自身的行为。</p> <h2 id="适配器模式"><a href="#适配器模式" class="header-anchor">#</a> 适配器模式</h2> <p>适配器模式的作用是解决两个软件实体间的接口不兼容的问题。也称包装器。</p> <h2 id="设计原则"><a href="#设计原则" class="header-anchor">#</a> 设计原则</h2> <ul><li>单一职责原则：一个对象（方法）只做一件事情。引起它变化的动机（原因）应该只有一个。</li> <li>最少知识原则：减少对象之间的交互，不应该相互通信。以降低耦合度。通常使用一个第三方对象来承担这些对象之间的通信作用。</li> <li>开放-封闭原则：软件实体（类、模块、函数）等应该是可以扩展的，但是不可修改。也就是说，当要给一个程序新增功能或者改变功能的时候，可以用增加代码的方式，而不允许改动程序的源代码。在程序设计之初就应该重视这一点。考虑其扩展性。if else条件分支通常违反开放-封闭原则。因为每当需要新增一个if语句，都要被迫的改动原函数。换成swich-case也是没有用的，这是一种换汤不换药的做法。可以使用对象的多态性，或者策略模式、状态模式等来优化。</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#设计模式概述" title="设计模式概述">设计模式概述</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#多态的作用？" title="多态的作用？">多态的作用？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#this" title="this">this</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#call、apply" title="call、apply">call、apply</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#高阶函数" title="高阶函数">高阶函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#aop" title="AOP">AOP</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#柯里化" title="柯里化">柯里化</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#单例模式" title="单例模式">单例模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#策略模式" title="策略模式">策略模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#代理模式" title="代理模式">代理模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#迭代器模式" title="迭代器模式">迭代器模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#发布-订阅模式（观察者模式）" title="发布—订阅模式（观察者模式）">发布—订阅模式（观察者模式）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#命令模式" title="命令模式">命令模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#组合模式" title="组合模式">组合模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#模版方法模式" title="模版方法模式">模版方法模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#享元模式" title="享元模式">享元模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#中介者模式" title="中介者模式">中介者模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#装饰者模式" title="装饰者模式">装饰者模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#状态模式" title="状态模式">状态模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#适配器模式" title="适配器模式">适配器模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设计原则" title="设计原则">设计原则</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="mailto: ischenkan@outlook.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://kuifafa.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Create by 🐱社长的社畜</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4b4882.js" defer></script><script src="/assets/js/8.4ab95c53.js" defer></script><script src="/assets/js/3.fadb76cf.js" defer></script><script src="/assets/js/22.a753f0b7.js" defer></script>
  </body>
</html>
