<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Step by Step: canvas生成图片的跨域问题 | 🤯社长の社畜</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
Step_1
有这样一个需求，有一个很长的报告页面需要生成长图，这个页面中包含有两个image标签：

data() {
	images: [
	    {id: 1, url: 'ht ...">
    <link rel="preload" href="/assets/css/0.styles.fda92607.css" as="style"><link rel="preload" href="/assets/js/app.7f4b4882.js" as="script"><link rel="preload" href="/assets/js/8.4ab95c53.js" as="script"><link rel="preload" href="/assets/js/3.fadb76cf.js" as="script"><link rel="preload" href="/assets/js/15.259fb6c8.js" as="script"><link rel="prefetch" href="/assets/js/10.b2dc55ce.js"><link rel="prefetch" href="/assets/js/11.3a9e0bd4.js"><link rel="prefetch" href="/assets/js/12.7d472947.js"><link rel="prefetch" href="/assets/js/13.aa16d6c6.js"><link rel="prefetch" href="/assets/js/14.37208588.js"><link rel="prefetch" href="/assets/js/16.6f1ef36b.js"><link rel="prefetch" href="/assets/js/17.5af21d96.js"><link rel="prefetch" href="/assets/js/18.6b7bd99c.js"><link rel="prefetch" href="/assets/js/19.c826f71e.js"><link rel="prefetch" href="/assets/js/20.d22504b7.js"><link rel="prefetch" href="/assets/js/21.55d5ab5c.js"><link rel="prefetch" href="/assets/js/22.a753f0b7.js"><link rel="prefetch" href="/assets/js/23.699657ef.js"><link rel="prefetch" href="/assets/js/24.b4c49572.js"><link rel="prefetch" href="/assets/js/25.3e4f7af1.js"><link rel="prefetch" href="/assets/js/26.1673bdbd.js"><link rel="prefetch" href="/assets/js/27.f2e3a149.js"><link rel="prefetch" href="/assets/js/28.683f14bc.js"><link rel="prefetch" href="/assets/js/29.e9f41ef1.js"><link rel="prefetch" href="/assets/js/30.1ad33a67.js"><link rel="prefetch" href="/assets/js/31.658218fc.js"><link rel="prefetch" href="/assets/js/32.2894414b.js"><link rel="prefetch" href="/assets/js/33.0ec3aa48.js"><link rel="prefetch" href="/assets/js/34.ed8c5abe.js"><link rel="prefetch" href="/assets/js/35.71e0d56d.js"><link rel="prefetch" href="/assets/js/36.66106bb5.js"><link rel="prefetch" href="/assets/js/4.3792b2f6.js"><link rel="prefetch" href="/assets/js/5.57997a9e.js"><link rel="prefetch" href="/assets/js/6.2f06e37f.js"><link rel="prefetch" href="/assets/js/7.dad84601.js"><link rel="prefetch" href="/assets/js/9.929f25d0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c3680bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda92607.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">🤯社长の社畜 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">🤯社长の社畜 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">社长的社畜</span> <span itemprop="address">   in 北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-11-30T00:00:00.000Z">
      Sat Nov 30 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="step-by-step-canvas生成图片的跨域问题"><a href="#step-by-step-canvas生成图片的跨域问题" class="header-anchor">#</a> Step by Step: canvas生成图片的跨域问题</h1> <h2 id="step-1"><a href="#step-1" class="header-anchor">#</a> Step_1</h2> <p>有这样一个需求，有一个很长的报告页面需要生成长图，这个页面中包含有两个image标签：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image in images<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
data() {
	images: [
	    {id: 1, url: 'http://example.com/a.png'},
		{id: 1, url: 'http://example.com/b.png'},
	]
}
</code></pre></div><p>这个报告的内容非常多，用html2canvas来试试。根据官网的介绍写出这样的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'screenshot-template'</span><span class="token punctuation">)</span> <span class="token comment">//用于生成图片的div模版</span>
<span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'screenshot-container'</span><span class="token punctuation">)</span> <span class="token comment">// 生成的图片的容器</span>

<span class="token function">html2canvas</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
      img<span class="token punctuation">.</span>src <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      container<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>          
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>生成一个长图成功，但是你会发现，那两个image标签，完全消失。</p> <h2 id="step-2"><a href="#step-2" class="header-anchor">#</a> Step_2</h2> <p>根据网上查到的解决方案，给html2canvas加一个<code>{ useCORS: true }</code>属性，html2canvas截图的时候，发现有image标签，会去跨域请求图片。因为canvas无法对跨域的图片进行操作，我们需要给图片加上crossOrigin=&quot;anonymous&quot;表示跨域获取这两张图片。图片服务区后台配置允许跨域的Origin。</p> <p>然而，还是会报错，图片跨域，html2canvas的js里面会去请求这两张图片，当template加载的时候，img标签拿到了这两张图片，服务端缓存了图片，但是缓存的图片没有跨域信息。所以html2canvas再去请求图片的时候，跨域了。
解决方案是请求的时候加个时间戳，这样就不会命中缓存了。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image in images<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>`${image.url}?${+new Date()}`<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossOrigin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

data() {
	images: [
		{id: 1, url: 'http://example.com/a.png'},
		{id: 1, url: 'http://example.com/b.png'},
	]
}
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">html2canvas</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> <span class="token punctuation">{</span> useCORS<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    container<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>PC端OK了，然而，用手机一看，还是不行，因为：
￼<img src="/assets/img/corssorigin.56dd80c9.png" alt="image">
支持情况并不乐观，iPhone上的iOS Safari甚至iOS13.2才开始支持。而且我的iPhone已经是iOS13.2.3了，Safari确实可以，但是微信里面自带的浏览器打开就不行，图片还是丢失。</p> <h2 id="step-3"><a href="#step-3" class="header-anchor">#</a> Step_3</h2> <p>换一个方案，img的src不放正常的url，先用ajax请求这两个url，拿到返回之后，转成Base64，这样html2cnavas生成图片的时候遇到这两个img标签就不会去请求图片了，而且不需要crossorigin属性了。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image in baseImages<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	images<span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token string">'http://example.com/a.png'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token string">'http://example.com/b.png'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	baseImages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setImages</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getImage</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// axios请求图片，设置格式为blob（方便FileReader对象读取），返回一个promise</span>
      <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        responseType<span class="token operator">:</span> <span class="token string">'blob'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 图片地址转换成Base64</span>
    <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 有两个图片，返回promise，两个transfer都完成了才进行下一步</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        fileReader<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
	  <span class="token comment">// 开始读取指定的blob中的内容。一旦完成，result属性中将包含一个Base64字符表示的blob中的内容</span>
        fileReader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">setImages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
	    <span class="token comment">// 并行执行两个请求</span>
          axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>images<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>images<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>url<span class="token punctuation">)</span>
          <span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">acct<span class="token punctuation">,</span> perms</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		    <span class="token comment">// 两个请求现在都已完成，现在开始并行转换成Base64</span>
                <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>acct<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>perms<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
                <span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">''</span> <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token keyword">this</span><span class="token punctuation">.</span>baseImages <span class="token operator">=</span> res
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                  <span class="token comment">// do something</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token comment">// do something</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#step-1" title="Step_1">Step_1</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-2" title="Step_2">Step_2</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-3" title="Step_3">Step_3</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="mailto: ischenkan@outlook.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://kuifafa.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Create by 🐱社长的社畜</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4b4882.js" defer></script><script src="/assets/js/8.4ab95c53.js" defer></script><script src="/assets/js/3.fadb76cf.js" defer></script><script src="/assets/js/15.259fb6c8.js" defer></script>
  </body>
</html>
