<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL基础命令 | 🤯社长の社畜</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
基本指令
mysql -h localhost -u root -p
进入mysql
sudo mysql
进入命令行mysql
create database xxx;
创建数据库
source /Users/username/create.sql;
导入本地数据库
show data ...">
    <link rel="preload" href="/assets/css/0.styles.fda92607.css" as="style"><link rel="preload" href="/assets/js/app.7f4b4882.js" as="script"><link rel="preload" href="/assets/js/8.4ab95c53.js" as="script"><link rel="preload" href="/assets/js/3.fadb76cf.js" as="script"><link rel="preload" href="/assets/js/28.683f14bc.js" as="script"><link rel="prefetch" href="/assets/js/10.b2dc55ce.js"><link rel="prefetch" href="/assets/js/11.3a9e0bd4.js"><link rel="prefetch" href="/assets/js/12.7d472947.js"><link rel="prefetch" href="/assets/js/13.aa16d6c6.js"><link rel="prefetch" href="/assets/js/14.37208588.js"><link rel="prefetch" href="/assets/js/15.259fb6c8.js"><link rel="prefetch" href="/assets/js/16.6f1ef36b.js"><link rel="prefetch" href="/assets/js/17.5af21d96.js"><link rel="prefetch" href="/assets/js/18.6b7bd99c.js"><link rel="prefetch" href="/assets/js/19.c826f71e.js"><link rel="prefetch" href="/assets/js/20.d22504b7.js"><link rel="prefetch" href="/assets/js/21.55d5ab5c.js"><link rel="prefetch" href="/assets/js/22.a753f0b7.js"><link rel="prefetch" href="/assets/js/23.699657ef.js"><link rel="prefetch" href="/assets/js/24.b4c49572.js"><link rel="prefetch" href="/assets/js/25.3e4f7af1.js"><link rel="prefetch" href="/assets/js/26.1673bdbd.js"><link rel="prefetch" href="/assets/js/27.f2e3a149.js"><link rel="prefetch" href="/assets/js/29.e9f41ef1.js"><link rel="prefetch" href="/assets/js/30.1ad33a67.js"><link rel="prefetch" href="/assets/js/31.658218fc.js"><link rel="prefetch" href="/assets/js/32.2894414b.js"><link rel="prefetch" href="/assets/js/33.0ec3aa48.js"><link rel="prefetch" href="/assets/js/34.ed8c5abe.js"><link rel="prefetch" href="/assets/js/35.71e0d56d.js"><link rel="prefetch" href="/assets/js/36.66106bb5.js"><link rel="prefetch" href="/assets/js/4.3792b2f6.js"><link rel="prefetch" href="/assets/js/5.57997a9e.js"><link rel="prefetch" href="/assets/js/6.2f06e37f.js"><link rel="prefetch" href="/assets/js/7.dad84601.js"><link rel="prefetch" href="/assets/js/9.929f25d0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9c3680bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda92607.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">🤯社长の社畜 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">🤯社长の社畜 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">社长的社畜</span> <span itemprop="address">   in 成都</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-01-19T00:00:00.000Z">
      Fri Jan 19 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/其他" data-v-42ccfcd5><span data-v-42ccfcd5>其他</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="mysql基础命令"><a href="#mysql基础命令" class="header-anchor">#</a> MySQL基础命令</h1> <h2 id="基本指令"><a href="#基本指令" class="header-anchor">#</a> 基本指令</h2> <div class="language-SQL extra-class"><pre class="language-sql"><code>mysql <span class="token operator">-</span>h localhost <span class="token operator">-</span>u root <span class="token operator">-</span>p
</code></pre></div><p>进入mysql</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>sudo mysql
</code></pre></div><p>进入命令行mysql</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> xxx<span class="token punctuation">;</span>
</code></pre></div><p>创建数据库</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>source <span class="token operator">/</span>Users<span class="token operator">/</span>username<span class="token operator">/</span><span class="token keyword">create</span><span class="token punctuation">.</span><span class="token keyword">sql</span><span class="token punctuation">;</span>
</code></pre></div><p>导入本地数据库</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>
</code></pre></div><p>查看所有存在的数据库</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> xxx<span class="token punctuation">;</span>
</code></pre></div><p>进入xxx数据库</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>
</code></pre></div><p>查看所有的表</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">describe</span> <span class="token string">&quot;table_name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>显示某个表</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>quit
</code></pre></div><p>退出命令行mysql</p> <h2 id="select"><a href="#select" class="header-anchor">#</a> SELECT</h2> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">&quot;table_name_col&quot;</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>检索某个表里的某列，可以select多列，用逗号隔开，*选择所有列</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">distinct</span> <span class="token string">&quot;table_name_col&quot;</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>返回不重复的值</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">&quot;table_name_col&quot;</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span>
<span class="token keyword">limit</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><p>不超过5行</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">&quot;table_name_col&quot;</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span>
<span class="token keyword">limit</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">;</span>
</code></pre></div><p>查询从行5开始的6行，第一行为行0</p> <h3 id="select-sort"><a href="#select-sort" class="header-anchor">#</a> SELECT SORT</h3> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">&quot;table_name_col&quot;</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token string">&quot;table_name_col&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>结果按字母顺序排序，order by后面是排序条件，可以有多个，最后加desc关键字表示倒序。如果想在多个列上进行降序排序，必须对每个列指定DESC关键字，还可以在最后加上limit 1；从而查出极值。</p> <h2 id="where"><a href="#where" class="header-anchor">#</a> WHERE</h2> <h3 id="and-or"><a href="#and-or" class="header-anchor">#</a> AND &amp; OR</h3> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">&quot;table_name_col&quot;</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span>
<span class="token keyword">where</span> <span class="token string">&quot;table_name_col&quot;</span> <span class="token operator">between</span> num_1 <span class="token operator">and</span> num_2<span class="token punctuation">;</span>
</code></pre></div><p>支持操作符和<strong>between</strong>区间过滤。<code>is null</code>过滤出空值。
更复杂的过滤条件：</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">where</span> state_1 <span class="token operator">and</span> state_2 <span class="token operator">and</span> state_3<span class="token punctuation">;</span>
</code></pre></div><p>以及<strong>or</strong>，这些就是类似于编程语言里面的用法，简单。
可以加圆括号控制<strong>and</strong>和<strong>or</strong>的逻辑块儿。</p> <h3 id="in"><a href="#in" class="header-anchor">#</a> IN</h3> <p>指定一个条件范围:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">where</span> xxx <span class="token operator">in</span> <span class="token punctuation">(</span>x_1<span class="token punctuation">,</span> x_2<span class="token punctuation">,</span> x_3…<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以及<strong>not</strong>关键字：</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">where</span> xxx <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span>x_1<span class="token punctuation">,</span> x_2<span class="token punctuation">,</span> x_3…<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="like"><a href="#like" class="header-anchor">#</a> LIKE</h2> <p>%通配符</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">where</span> xxx <span class="token operator">like</span> <span class="token string">'abc%'</span><span class="token punctuation">;</span>
</code></pre></div><p>%是通配符，表示任何字符出现任意次数（把它看成省略号就很好理解了）不能匹配<strong>null</strong>，上面这个语句的意思就是查出所有以abc开头的xxx。</p> <p>%abc%：表示任何位置包含文本abc的值，不论它之前或之后出现什么字符。</p> <p>_通配符</p> <p>区别是下划线只匹配单个字符而不是多个字符。<strong>通配符会导致性能损失，不要过度使用通配符。避免在搜索模式的开始处使用通配符，这样是最慢的。</strong></p> <h2 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h2> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">where</span> xxx <span class="token operator">regexp</span> <span class="token string">'[^123]'</span><span class="token punctuation">;</span>
</code></pre></div><p>这里的正则表达式不用两个//括起来。跟markdown有些地方不一样，比如转义是两个右斜线\\</p> <h3 id="常用的字符类："><a href="#常用的字符类：" class="header-anchor">#</a> 常用的字符类：</h3> <table><thead><tr><th>类</th> <th>说明</th></tr></thead> <tbody><tr><td>[:alnum:]</td> <td>任意字母和数字(同[a-zA-Z0-9])</td></tr> <tr><td>[:alpha:]</td> <td>任意字符(同[a-zA-Z])</td></tr> <tr><td>[:blank:]</td> <td>空格和制表(同[\t])</td></tr> <tr><td>[:digit:]</td> <td>任意数字(同[0-9])</td></tr> <tr><td>[:lower:]</td> <td>任意小写字母(同[a-z])</td></tr> <tr><td>[:space:]</td> <td>包括空格在内的任意空白字符(同[\f\n\r\t\v])</td></tr> <tr><td>[:upper:]</td> <td>任意大写字母(同[A-Z])</td></tr> <tr><td>[:xdigit:]</td> <td>任意十六进制数字(同[a-fA-F0-9])</td></tr></tbody></table> <h3 id="重复元字符："><a href="#重复元字符：" class="header-anchor">#</a> 重复元字符：</h3> <table><thead><tr><th>元字符</th> <th>说明</th></tr></thead> <tbody><tr><td>*</td> <td>0个或多个匹配</td></tr> <tr><td>+</td> <td>1个或多个匹配(等于{1,})</td></tr> <tr><td>?</td> <td>0个或1个匹配(等于{0,1})</td></tr> <tr><td>{n}</td> <td>指定数目的匹配</td></tr> <tr><td>{n,}</td> <td>不少于指定数目的匹配</td></tr> <tr><td>{n,m}</td> <td>匹配数目的范围(m不超过255)</td></tr></tbody></table> <h3 id="定位符："><a href="#定位符：" class="header-anchor">#</a> 定位符：</h3> <table><thead><tr><th>元字符</th> <th>说明</th></tr></thead> <tbody><tr><td>^</td> <td>文本的开始</td></tr> <tr><td>$</td> <td>文本的结尾</td></tr> <tr><td>[[:&lt;:]]</td> <td>词的开始</td></tr> <tr><td>[[:&gt;:]]</td> <td>词的结尾</td></tr></tbody></table> <h2 id="计算字段"><a href="#计算字段" class="header-anchor">#</a> 计算字段</h2> <h3 id="concat"><a href="#concat" class="header-anchor">#</a> Concat()</h3> <p>Concat可以用来拼接字段：</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> Concat<span class="token punctuation">(</span>aaa<span class="token punctuation">,</span> bbb<span class="token punctuation">)</span>
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="trim"><a href="#trim" class="header-anchor">#</a> Trim()</h3> <p>去掉字符串两边的空格，另外还有LTrim(去掉左边的)以及RTrim(去掉右边的)</p> <h3 id="as"><a href="#as" class="header-anchor">#</a> AS</h3> <p>给拼接的字段定义一个别名。</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> Concat<span class="token punctuation">(</span>aaa<span class="token punctuation">,</span> bbb<span class="token punctuation">)</span> <span class="token keyword">as</span>
new_name
<span class="token keyword">from</span> <span class="token string">&quot;table_name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="常用的文本处理函数"><a href="#常用的文本处理函数" class="header-anchor">#</a> 常用的文本处理函数</h3> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>Left()</td> <td>返回串左边的字符</td></tr> <tr><td>Length()</td> <td>返回串的长度</td></tr> <tr><td>Locate()</td> <td>找出串的一个子串</td></tr> <tr><td>Lower()</td> <td>将串转换为小写</td></tr> <tr><td>LTrim()</td> <td>去掉串左边的空格</td></tr> <tr><td>Right()</td> <td>返回串右边的字符</td></tr> <tr><td>RTrim()</td> <td>去掉串右边的空格</td></tr> <tr><td>Soundex()</td> <td>返回串的SOUNDEX值</td></tr> <tr><td>SubString()</td> <td>返回子串的字符</td></tr> <tr><td>Upper()</td> <td>将串转换为大写</td></tr></tbody></table> <p>其中有一个soundex函数，它可以找出发音类似的字段。</p> <h3 id="常用的日期和时间处理函数"><a href="#常用的日期和时间处理函数" class="header-anchor">#</a> 常用的日期和时间处理函数</h3> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>AddDate()</td> <td>增加一个日期(天、周等)</td></tr> <tr><td>AddTime()</td> <td>增加一个时间(时、分等)</td></tr> <tr><td>CurDate()</td> <td>返回当前日期</td></tr> <tr><td>CurTime()</td> <td>返回当前时间</td></tr> <tr><td>Date()</td> <td>返回日期时间的日期部分</td></tr> <tr><td>DateDiff()</td> <td>计算两个日期之差</td></tr> <tr><td>Date_Add()</td> <td>高度灵活的日期运算函数</td></tr> <tr><td>Date_Format()</td> <td>返回一个格式化的日期或时间串</td></tr> <tr><td>Day()</td> <td>返回一个日期的天数部分</td></tr> <tr><td>DayOfWeek()</td> <td>对于一个日期，返回对应的星期几</td></tr> <tr><td>Hour()</td> <td>返回一个时间的小时部分</td></tr> <tr><td>Minute()</td> <td>返回一个时间的分钟部分</td></tr> <tr><td>Month()</td> <td>返回一个日期的月份部分</td></tr> <tr><td>Now()</td> <td>返回当前日期和时间</td></tr> <tr><td>Second()</td> <td>返回一个时间的秒部分</td></tr> <tr><td>Time()</td> <td>返回一个日期时间的时间部分</td></tr> <tr><td>Year()</td> <td>返回一个日期的年份部分</td></tr></tbody></table> <h3 id="常用数值处理函数"><a href="#常用数值处理函数" class="header-anchor">#</a> 常用数值处理函数</h3> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>Abs()</td> <td>返回一个数的绝对值</td></tr> <tr><td>Cos()</td> <td>返回一个角度的余弦</td></tr> <tr><td>Exp()</td> <td>返回一个数的指数值</td></tr> <tr><td>Mod()</td> <td>返回除操作的余数</td></tr> <tr><td>Pi()</td> <td>返回圆周率</td></tr> <tr><td>Rand()</td> <td>返回一个随机数</td></tr> <tr><td>Sin()</td> <td>返回一个角度的正弦</td></tr> <tr><td>Sqrt()</td> <td>返回一个数的平方根</td></tr> <tr><td>Tan()</td> <td>返回一个角度的正切</td></tr></tbody></table> <h2 id="聚集函数"><a href="#聚集函数" class="header-anchor">#</a> 聚集函数</h2> <p>汇总行组的字段值，比如得到中位数，平均数之类的。</p> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>AVG()</td> <td>返回某列的平均值</td></tr> <tr><td>COUNT()</td> <td>返回某列的行数</td></tr> <tr><td>MAX()</td> <td>返回某列的最大值</td></tr> <tr><td>MIN()</td> <td>返回某列的最小值</td></tr> <tr><td>SUM()</td> <td>返回某列值之和</td></tr></tbody></table> <h2 id="数据分组"><a href="#数据分组" class="header-anchor">#</a> 数据分组</h2> <h3 id="group-by"><a href="#group-by" class="header-anchor">#</a> GROUP BY</h3> <p>group by子句指示MySQL分组数据，然后对每个组而不是 整个结果集进行聚集。</p> <h3 id="having"><a href="#having" class="header-anchor">#</a> HAVING</h3> <p>having可以对分组进行过滤，此时不能用where，因为where是针对行的。</p> <h3 id="union"><a href="#union" class="header-anchor">#</a> UNION</h3> <p>组合多个select，类似于多个条件的where。有些场景下会更好用。</p> <h2 id="insert"><a href="#insert" class="header-anchor">#</a> INSERT</h2> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">insert</span> <span class="token keyword">into</span> customers<span class="token punctuation">(</span>cust_name<span class="token punctuation">,</span>
cust_email<span class="token punctuation">,</span>
cust_city<span class="token punctuation">,</span>
cust_address<span class="token punctuation">)</span>
<span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'alex'</span><span class="token punctuation">,</span>
<span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token string">'北京'</span><span class="token punctuation">,</span>
<span class="token string">'北京 chaoyang'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="update"><a href="#update" class="header-anchor">#</a> UPDATE</h2> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> customers
<span class="token keyword">set</span> cust_email <span class="token operator">=</span> <span class="token string">'hhhh@163.com'</span>
<span class="token keyword">where</span> cust_id <span class="token operator">=</span> <span class="token number">10005</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="delete"><a href="#delete" class="header-anchor">#</a> DELETE</h2> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token keyword">delete</span> <span class="token keyword">from</span> customers
<span class="token keyword">where</span> cust_id <span class="token operator">=</span> <span class="token number">10005</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#基本指令" title="基本指令">基本指令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#select" title="SELECT">SELECT</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#select-sort" title="SELECT SORT">SELECT SORT</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#where" title="WHERE">WHERE</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#and-or" title="AND &amp; OR">AND &amp; OR</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#in" title="IN">IN</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#like" title="LIKE">LIKE</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#正则表达式" title="正则表达式">正则表达式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#常用的字符类：" title="常用的字符类：">常用的字符类：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#重复元字符：" title="重复元字符：">重复元字符：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#定位符：" title="定位符：">定位符：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#计算字段" title="计算字段">计算字段</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#concat" title="Concat()">Concat()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#trim" title="Trim()">Trim()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#as" title="AS">AS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#常用的文本处理函数" title="常用的文本处理函数">常用的文本处理函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#常用的日期和时间处理函数" title="常用的日期和时间处理函数">常用的日期和时间处理函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#常用数值处理函数" title="常用数值处理函数">常用数值处理函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#聚集函数" title="聚集函数">聚集函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#数据分组" title="数据分组">数据分组</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#group-by" title="GROUP BY">GROUP BY</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#having" title="HAVING">HAVING</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#union" title="UNION">UNION</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#insert" title="INSERT">INSERT</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#update" title="UPDATE">UPDATE</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#delete" title="DELETE">DELETE</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="mailto: ischenkan@outlook.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://kuifafa.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Create by 🐱社长的社畜</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f4b4882.js" defer></script><script src="/assets/js/8.4ab95c53.js" defer></script><script src="/assets/js/3.fadb76cf.js" defer></script><script src="/assets/js/28.683f14bc.js" defer></script>
  </body>
</html>
